# Stage 1: Build
FROM node:20-alpine AS build

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

# PostHog Cloud (@posthog/nuxt): public keys are inlined at build time — pass when building the image if you use PostHog.
ARG NUXT_PUBLIC_POSTHOG_KEY
ARG NUXT_PUBLIC_POSTHOG_HOST
ENV NUXT_PUBLIC_POSTHOG_KEY=${NUXT_PUBLIC_POSTHOG_KEY}
ENV NUXT_PUBLIC_POSTHOG_HOST=${NUXT_PUBLIC_POSTHOG_HOST}

RUN pnpm build

# Stage 2: Production runtime
FROM node:20-alpine AS runtime

WORKDIR /app

COPY --from=build /app/.output ./.output
COPY --from=build /app/db/migrations ./db/migrations

ENV NODE_ENV=production
EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]
